spring.application.name=batch-prj
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.batch.job.name=${job.name:NONE}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true